# java-basic-project

./: pom.xml
src/main/java/com/dmall/common/: Transactional.java
src/main/java/com/dmall/order/domain/model/: CustomerContact.java  Order.java  OrderEvent.java  OrderEventRepository.java  OrderFactory.java  OrderItem.java  OrderRepository.java  ProductSnapshot.java
src/main/java/com/dmall/order/impl/: OrderEventRepositoryImpl.java  OrderRepositoryImpl.java
src/test/java/com/dmall/order/impl/: OrderEventRepositoryTest.java  OrderRepositoryTest.java
